<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flask Careers</title>
    <style>
      /* * {
        margin: 0;
        padding: 0;
      } */

      #container {
        max-width: 800px;
        margin: 0 auto;
      }

      h1 {
        font-size: 40px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-weight: normal;
        color: rgb(8, 6, 6);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 32px;
        color: rgb(28, 20, 20);
        text-align: center;
        font-weight: normal;
      }

      .bodytext {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <!-- Header -->
      <h1>Flask Careers</h1>
      <img id="banner" src="../static/images/image.jpg" alt="banner" />

      <!-- About -->
      <h2>About Flask Careers</h2>
      <p class="bodytext">
        Lorem ipsum dolor sit amet consectetur adipiscing elit quisque faucibus
        ex sapien vitae pellentesque sem placerat in id cursus mi pretium tellus
        duis convallis tempus leo eu aenean sed diam urna tempor pulvinar
        vivamus fringilla lacus nec metus bibendum egestas iaculis massa nisl
        malesuada lacinia integer nunc posuere ut hendrerit semper vel class
        aptent taciti sociosqu ad litora torquent per conubia nostra inceptos
        himenaeos orci varius natoque penatibus et magnis dis parturient montes
        nascetur ridiculus mus donec rhoncus eros lobortis nulla molestie mattis
        scelerisque maximus eget fermentum odio phasellus non purus est
        efficitur laoreet mauris pharetra vestibulum fusce dictum risus.
      </p>

      <h2>Open Positions</h2>
      <p>TODO - Show the jobs here</p>
      <div style="text-align: center;">
        <button>Contact Us</button>
      </div>
    </div>
  </body>
</html>
